version: '2.1'
services:

  riskscanner:
    image: ${RS_PREFIX}/riskscanner:riskscanner
    container_name: riskscanner
    ports:
      - ${RS_PORT}:8088
    environment:
      DB_VENDOR: mysql
      DB_ADDR: ${RS_MYSQL_HOST}
      DB_PORT: ${RS_MYSQL_PORT}
      DB_DATABASE: ${RS_MYSQL_DB}
      DB_USER: ${RS_MYSQL_USER}
      DB_PASSWORD: ${RS_MYSQL_PASSWORD}
      PROXY_ADDRESS_FORWARDING: "true"
      JGROUPS_DISCOVERY_PROTOCOL: JDBC_PING
    volumes:
      - riskscanner-conf:/opt/riskscanner/conf
      - riskscanner-logs:/opt/riskscanner/logs
#RS_EXTERNAL_MYSQL=false
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - riskscanner-network

volumes:
  riskscanner-conf:
    driver_opts:
      type: none
      device: ${RS_BASE}/riskscanner/conf
      o: bind
  riskscanner-logs:
    driver_opts:
      type: none
      device: ${RS_BASE}/riskscanner/logs
      o: bind

networks:
  riskscanner-network:
